<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/view"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/fourmain"
tools:context=".DiaryDetailActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="40dp"
    android:clipToPadding="false"
    android:paddingBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/pale_mocha">

        <ImageView
            android:id="@+id/detailBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:src="@drawable/ic_back"
            android:tint="@color/pale_mocha"
            android:background="@drawable/background_done_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- android:background="@drawable/background_done_button" -->

        <ImageView
            android:id="@+id/detailSave"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_done"
            android:tint="@color/pale_mocha"
            android:background="@drawable/background_done_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/detailDelete"
            app:layout_constraintVertical_bias="0.0" />
        <!-- android:background="@drawable/background_done_button"
        Note: The done was og. not in line with back, had to drag and drop -->

        <EditText
            android:id="@+id/detailTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/background_text"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="12dp"
            android:paddingBottom="10dp"
            android:hint="Title"
            android:textColorHint="@color/pale_mocha"
            android:textColor="@color/pale_mocha"
            android:textSize="20sp"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/detailBack"/>

        <TextView
            android:id="@+id/detailTimestamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/fourmain"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/detailTitle"
            app:layout_constraintStart_toStartOf="@id/detailTitle"
            app:layout_constraintTop_toBottomOf="@id/detailTitle"/>

        <EditText
            android:id="@+id/detailSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/background_text"
            android:hint="Subtitle"
            android:textColorHint="@color/pale_mocha"
            android:textColor="@color/pale_mocha"
            android:textSize="16sp"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="textMultiLine"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="12dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/detailSubtitleIndicator"
            app:layout_constraintTop_toBottomOf="@id/detailTimestamp"/>

        <View
            android:id="@+id/detailSubtitleIndicator"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/background_subtitle_indicator"
            app:layout_constraintBottom_toBottomOf="@id/detailSubtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/detailSubtitle"/>

        <EditText
            android:id="@+id/detailContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/background_text"
            android:gravity="top"
            android:hint="Journal content goes here..."
            android:textColorHint="@color/pale_mocha"
            android:textColor="@color/pale_mocha"
            android:textSize="16sp"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="textMultiLine"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="12dp"
            android:paddingBottom="10dp"
            android:minHeight="480dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailSubtitle" />

        <ImageView
            android:id="@+id/detailDelete"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="66.80dp"
            android:layout_marginBottom="85dp"
            android:background="@drawable/background_done_button"
            android:src="@drawable/ic_delete"
            android:tint="@color/pale_mocha"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/detailBack"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
