<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fourmain"
    tools:context=".NewJournalActivity">

    <ScrollView
        android:id="@+id/scrollViewNewJournal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:padding="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:animateLayoutChanges="true"
            android:background="@color/pale_mocha">

            <ImageView
                android:id="@+id/journalBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_done_button"
                android:src="@drawable/ic_back"
                android:tint="@color/pale_mocha"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnSave"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_done_button"
                android:src="@drawable/ic_done"
                android:tint="@color/pale_mocha"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/journalTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Title"
                android:textSize="20sp"
                android:textColor="@color/pale_mocha"
                android:textColorHint="@color/pale_mocha"
                android:background="@drawable/background_text"
                android:padding="12dp"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@id/journalBack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/journalDateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Timestamp"
                android:textColor="@color/fourmain"
                android:textSize="15sp"
                android:paddingTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/journalTitle"
                app:layout_constraintStart_toStartOf="@id/journalTitle"
                app:layout_constraintEnd_toEndOf="@id/journalTitle" />

            <EditText
                android:id="@+id/journalTags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_text"
                android:hint="Subtitle"
                android:inputType="textMultiLine"
                android:padding="12dp"
                android:textColor="@color/pale_mocha"
                android:textColorHint="@color/pale_mocha"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/journalDateTime" />

            <EditText
                android:id="@+id/journalContent"
                android:layout_width="380dp"
                android:layout_height="234dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_text"
                android:gravity="top"
                android:hint="Journal content goes here..."
                android:inputType="textMultiLine"
                android:minHeight="480dp"
                android:padding="12dp"
                android:textColor="@color/pale_mocha"
                android:textColorHint="@color/pale_mocha"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/journalTags" />

            <ImageView
                android:id="@+id/btnVoiceInput"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_done_button"
                android:src="@drawable/ic_voice"
                android:tint="@color/pale_mocha"
                app:layout_constraintEnd_toStartOf="@+id/btnSave"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnSummarize"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_done_button"
                android:src="@drawable/ic_summarize"
                android:tint="@color/pale_mocha"
                app:layout_constraintEnd_toStartOf="@+id/btnVoiceInput"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
