<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editTaskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit task"
        android:inputType="text"
        android:maxLines="2" />

    <EditText
        android:id="@+id/editTaskTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Edit time (e.g., 10:00 AM)"
        android:inputType="datetime" />
</LinearLayout>
