<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fourmain"
    android:padding="16dp">

    <!-- Date -->
    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="April 27, 2025"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        android:textColor="@color/dark_roast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Character Icon -->
    <ImageView
        android:id="@+id/character_icon"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="12dp"
        android:src="@drawable/echobot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_text" />

    <!-- Talk with Echo Text -->
    <TextView
        android:id="@+id/talk_with_echo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Talk with echo!"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/dark_roast"
        app:layout_constraintTop_toBottomOf="@id/character_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- DayTrace Activity Log Title -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/daytrace_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:autoSizeMaxTextSize="@dimen/_20ssp"
        android:autoSizeMinTextSize="@dimen/_18ssp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:padding="@dimen/_4sdp"
        android:text="DayTrace Activity Log"
        android:textColor="@color/dark_roast"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/talk_with_echo" />

    <!-- Activity Items (show 5) - Dynamically added into this LinearLayout -->
    <LinearLayout
        android:id="@+id/home_task_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/fourmain"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/daytrace_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">
        <!-- Dynamic activity items will be added here by HomeFragment.java -->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>